version = '1.0.1'

dependencies {
	suite(libs.galactic.core) { changing = true }
	implementation libs.jgit
	implementation libs.markdowngen
	implementation libs.commons.text
	
	testImplementation project(":testing")
}

jar {
	manifest(setMainManifestProps)
	duplicatesStrategy 'exclude'
}

gradlePlugin {
    plugins {
        curseforgePlugin {
            id = 'net.galacticraft.changelog'
            displayName = 'Galacticraft Changelog Generator'
            description = 'Plugin that aids in project Changelog generation'
            implementationClass = 'net.galacticraft.changelog.ChangelogPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'changelog']
}
