plugins {
	id "org.shipkit.shipkit-changelog"
	id "com.adarshr.test-logger"
	id "java-gradle-plugin"
	id "com.gradle.plugin-publish"
}

group = "net.galacticraft.changelog"
version = '1.0.0'

dependencies {
	compileOnly project(':core')
	implementation 'se.bjurr.gitchangelog:git-changelog-lib:1.168.3'
	
	testImplementation project(":testing")
}

jar {
	from project(":core").sourceSets.main.output
	
	dependsOn project(':core').tasks.jar
	manifest(setMainManifestProps)
}

gradlePlugin {
    plugins {
        curseforgePlugin {
            id = 'net.galacticraft.changelog'
            displayName = 'Galacticraft Changelog Generator'
            description = 'Plugin that aids in project Changelog generation'
            implementationClass = 'net.galacticraft.changelog.ChangelogPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'changelog']
}
