plugins {
    id 'java-gradle-plugin'
    id "org.shipkit.shipkit-changelog"
    id "com.gradle.plugin-publish"
    id "com.adarshr.test-logger"
}

version = "1.0.0"

dependencies {
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly project(':common')
}

gradlePlugin {
    plugins {
		nexusPublishingPlugin {
			id = 'net.galacticraft.gradle.publishing.nexus'
			displayName = 'Galacticraft Nexus Repository Artifact Publishing'
			description = 'Plugin for publishing mod artifacts to the Galacticraft Maven Repo'
			implementationClass = 'net.galacticraft.plugins.publishing.nexus.NexusPublishingPlugin'
		}
    }
}

jar {
	from project(":common").sourceSets.main.output

	dependsOn project(':common').tasks.jar

	manifest.from(MANIFEST)
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'plugin']
}

publishPlugins {
    onlyIf notSnapshot
}
