# GalacticGradle

./: .gitignore  README  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared.gradle
addon/: README.md  build.gradle
addon-development/: build.gradle.kts
addon/src/main/java/net/galacticraft/addon/: AddonExtension.java  AddonPlugin.java
addon/src/main/java/net/galacticraft/addon/publish/: AddonPublishingExtension.java  AddonPublishingPlugin.java
addon/src/main/java/net/galacticraft/addon/task/: GalacticraftVersionTask.java  ListAvailableVersionsTask.java  TestPublishTask.java
addon/src/main/java/net/galacticraft/addon/util/: ConditionalTaskCollectionBuilder.java  StringBuild.java  Util.java
addon/src/main/java/net/galacticraft/plugins/addon/: AddonExtension.java  AddonPlugin.java  Constants.java
addon/src/main/java/net/galacticraft/plugins/addon/ext/: AddonExtension.java
addon/src/main/java/net/galacticraft/plugins/addon/task/: ListAvailableVersionsTask.java
addon/src/test/java/net/galacticraft/addon/: AddonFunctionalTest.java  AddonPluginTest.java
addonpublish/: build.gradle
addonpublish/src/main/java/net/galacticraft/addon/publish/: AddonPublishingExtension.java  AddonPublishingPlugin.java
changelog/: GC-Legacy_test.md  README.md  build.gradle  parser_test.md
changelog/src/main/java/net/galacticraft/changelog/: ChangelogExtension.java  ChangelogPlugin.java  GenerateChangelogTask.java
changelog/src/main/java/net/galacticraft/changelog/git/: CatagorizedCommits.java  Commit.java  CommitParser.java  ConventionType.java  JGit.java  RegexHandler.java
changelog/src/main/java/net/galacticraft/changelog/markdown/: MarkdownFile.java
changelog/src/main/java/net/galacticraft/changelog/util/: ChangelogUtils.java  Strings.java  Utils.java
changelog/src/main/java/net/galacticraft/plugins/changelog/: ChangelogExtension.java  ChangelogPlugin.java
changelog/src/main/resources/: default.mustache  footer.part  header.part  type.part
common/: build.gradle
common/src/main/java/net/galacticraft/common/: Checks.java  ConfigUtil.java  Constants.java  ImmutablesStyle.java  SourceSetUtil.java  Version.java  Versions.java
common/src/main/java/net/galacticraft/common/plugins/: Configurable.java  Extensions.java  GradleCompatibility.java  GradlePlugin.java  GradleVersionUtil.java  PluginInterface.java  Properties.java  package-info.java
common/src/main/java/net/galacticraft/common/util/: Checks.java  DependencyData.java  FileWriterUtil.java  ResourceLoader.java  StringUtil.java  VersionUtil.java
convention/: README.md  build.gradle  build.gradle.kts
convention/src/main/java/net/galacticraft/gradle/convention/: ConventionConstants.java  ConventionExtension.java  ConventionPlugin.java  GalacticraftConventionExtension.java
convention/src/main/java/net/galacticraft/plugins/convention/: Constants.java  ConventionConstants.java  ConventionExtension.java  ConventionPlugin.java
convention/src/test/java/net/galacticraft/gradle/convention/: ConventionPluginTest.java  ConventionPublishingTest.java
core/: build.gradle  version.properties
core/src/main/java/net/galacticraft/gradle/core/: package-info.java
curseforge/: README.md  build.gradle
curseforge/src/main/groovy/curseforgenet/galacticraft/publish/curseforge/: CurseforgeExtension.groovy
curseforge/src/main/java/net/galacticraft/plugins/curseforge/: CurseUploadExtension.java  CurseUploadPlugin.java  CurseUploadTask.java  RelationsConfiguation.java
curseforge/src/main/java/net/galacticraft/publish/curseforge/: CurseExtension.java  CursePlugin.java  CursePublishTask.java  RelationsConfiguation.java
curseforge/src/main/resources/: GameVersions.json  VersionTypes.json
gradle/: dependneices.gradle  libs.versions.toml  script.jacoco.gradle  script.utils.gradle
internal-legacy/: build.gradle
internal-legacy/src/main/java/net/galacticraft/internal/legacy/: LegacyDefaultsPlugin.java  LegacyExtension.java
internal-maven/: README.md  build.gradle
internal-maven/src/main/java/net/galacticraft/internal/maven/: GalacticInternalExtension.java  GalacticMavenPlugin.java
legacy-artifacts/: build.gradle
maven/: README.md  build.gradle
maven/src/main/java/net/galacticraft/internal/maven/: GalacticInternalExtension.java  GalacticMavenPlugin.java  TestPublishTask.java  Util.java
modrinth/: README.md  build.gradle
modrinth/src/main/java/net/galacticraft/plugins/modrinth/: ModrinthUploadExtension.java  ModrinthUploadPlugin.java  ModrinthUploadTask.java
modrinth/src/main/java/net/galacticraft/publish/modrinth/: ModrinthPlugin.java  ModrinthPublishExtension.java
nexus/: README.md  build.gradle
publish/: README.md  build.gradle
publish-curseforge/: README.md  build.gradle
publish-curseforge/src/main/java/net/galacticraft/curseforge/: CursePublishExtension.java  CursePublishPlugin.java
publish-curseforge/src/main/java/net/galacticraft/curseforge/internal/: NamedRelation.java  RelationsConfiguration.java
publish-curseforge/src/main/java/net/galacticraft/curseforge/model/: ChangelogType.java  RelationType.java  ReleaseType.java
publish-modrinth/: build.gradle
publish-modrinth/src/main/java/net/galacticraft/publish/modrinth/: ModrinthPublishExtension.java  ModrinthPublishPlugin.java
publish/src/main/java/net/galacticraft/publish/: ModPublishingExtension.java  ModPublishingPlugin.java
publishing/: README.md  build.gradle
publishing/src/main/java/net/galacticraft/plugins/publishing/: ModPublihingPlugin.java  ModPublishingExtension.java  ModPublishingPlugin.java
publishing/src/main/java/net/galacticraft/publish/: ModPublishingExtension.java  ModPublishingPlugin.java
tiny-forge/: build.gradle
tiny-forge/src/main/java/net/galacticraft/plugins/tinyforge/: TinyForgePlugin.java  Utils.java
tokenizer/: build.gradle
tokenizer/src/main/java/net/galacticraft/token/: TokenizeTask.java  TokenizerExtension.java  TokenizerPlugin.java
upload/: build.gradle
upload/src/main/java/net/galacticraft/plugins/upload/: UploadingPlugin.java
(+350 files in other folders)
