systemProp.file.encoding=utf-8
org.gradle.console=plain

projectName=GalacticGradle
url=https://galacticraft.net
organization=TeamGalacticraft
projectUrl=https://galacticraft.net
snapshotsUrl=https://maven.galacticraft.net/repository/maven-snapshots/
releasesUrl=https://maven.galacticraft.net/repository/maven-releases/