pluginManagement {
    repositories {
		mavenLocal()
		maven {
			url = 'https://repo.galacticraft.net/repository/common-proxy/'
		}
		maven {
			url = 'https://repo.galacticraft.net/repository/maven-common/'
		}
    }
}

rootProject.name = "GalacticGradle"

include 'core', 'testing', 'addon', 'curseforge', 'modrinth', 'addonpublish', 'changelog', 'publishing', 'maven', 'legacy-artifacts'