configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation gradleApi()


	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'net.sf.trove4j:trove4j:3.0.3'

	compileOnly("net.minecraftforge.gradle.legacy:ForgeGradle:2.3")
	compileOnly("net.minecraftforge.gradle:ForgeGradle:5.1.31") {
		transitive = false
	}

	implementation 'com.modrinth.minotaur:Minotaur:2.1.2'
	implementation 'me.hypherionmc.cursegradle:CurseGradle:2.0.1'
	implementation 'net.kyori:indra-common:2.0.6'
	implementation 'gradle.plugin.org.cadixdev.gradle:licenser:0.6.1'
}