plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish"
}

dependencies {
	api 'net.kyori:indra-common:2.0.6'
	api 'gradle.plugin.org.cadixdev.gradle:licenser:0.6.1'
	compileOnly project(':common')
}

jar {
	from project(":common").sourceSets.main.output
	dependsOn project(':common').tasks.jar
	
	manifest.from(MANIFEST)
}

gradlePlugin {
    plugins {
        conventionPlugin {
            id = 'net.galacticraft.gradle.dev'
			displayName = 'Galacticraft Convention'
            description = 'Gradle conventions for TeamGalacticraft organization projects'
            implementationClass = 'net.galacticraft.plugins.convention.ConventionPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'plugin']
}

publishPlugins {
    onlyIf notSnapshot
}
