plugins {
    id 'java-gradle-plugin'
    id "org.shipkit.shipkit-changelog"
    id "com.gradle.plugin-publish"
    id "com.adarshr.test-logger"
}

sourceSets {
	test.java.srcDirs = ['src/test/java']
}

dependencies {
	implementation 'net.kyori:indra-common:2.0.6'
	implementation 'gradle.plugin.org.cadixdev.gradle:licenser:0.6.1'
}

gradlePlugin {
    plugins {
        conventionPlugin {
            id = 'net.galacticraft.gradle.dev'
			displayName = 'Galacticraft Convention'
            description = 'Gradle conventions for TeamGalacticraft organization projects'
            implementationClass = 'net.galacticraft.plugins.convention.ConventionPlugin'
        }
    }
}

pluginBundle {
    website = 'https://galacticraft.net/'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'plugin']
}

publishPlugins {
    onlyIf notSnapshot
}
