plugins {
    id 'java-gradle-plugin'
    id "org.shipkit.shipkit-changelog"
    id "com.gradle.plugin-publish"
    id "com.adarshr.test-logger"
}

sourceSets {
	test.java.srcDirs = ['src/test/java']
}

configurations {
	embed {
		canBeResolved = true
	}
	compileOnly.extendsFrom embed
}

dependencies {
	implementation 'com.modrinth.minotaur:Minotaur:2.1.2'
	compileOnly project(':common')
}

jar {
	from project(":common").sourceSets.main.output
	dependsOn project(':common').tasks.jar
}

gradlePlugin {
    plugins {
        modrinthPlugin {
            id = 'net.galacticraft.gradle.publishing.modrinth'
            displayName = 'Galacticraft Modrinth Publishing'
            description = 'Plugin for publishing mod artifacts to the Modrinth Platform'
            implementationClass = 'net.galacticraft.plugins.modrinth.ModrinthUploadPlugin'
        }
    }
}

pluginBundle {
    website = 'https://galacticraft.net/'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'plugin']
}

tasks.withType(Javadoc) {
	failOnError false
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addStringOption('encoding', 'UTF-8')
	options.addStringOption('charSet', 'UTF-8')
}

publishPlugins {
    onlyIf notSnapshot
}