plugins {
    id 'java-gradle-plugin'
    id "org.shipkit.shipkit-changelog"
    id "com.gradle.plugin-publish"
    id "com.adarshr.test-logger"
}

def minotaurVersion = '[2,)'

dependencies {
	// modrinth publishing
	api group: 'com.modrinth.minotaur', name: 'Minotaur', version: minotaurVersion
    compileOnly project(':common')
}

gradlePlugin {
    plugins {
		modrinthPlugin {
			id = 'net.galacticraft.gradle.publishing.modrinth'
			displayName = 'Galacticraft Modrinth Publishing'
			description = 'Plugin for publishing mod artifacts to the Modrinth Platform'
			implementationClass = 'net.galacticraft.plugins.publishing.modrinth.ModrinthPlugin'
		}
    }
}

jar {
	from project(":common").sourceSets.main.output

	dependsOn project(':common').tasks.jar

	manifest.from(MANIFEST)
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'plugin']
}

publishPlugins {
    onlyIf notSnapshot
}
