plugins {
    id "org.shipkit.shipkit-changelog"
    id "com.adarshr.test-logger"
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

license {
	header = rootProject.file("HEADER.txt")
	properties {
		name = "${name}"
		organization = "${organization}"
		url = "${url}"
	}
}
