plugins {
    id "org.shipkit.shipkit-changelog"
    id "com.adarshr.test-logger"
}

dependencies {
	compileOnly 'com.google.guava:guava:31.0.1-jre'
	annotationProcessor 'org.immutables:value:2.9.0'
	compileOnly "org.jetbrains:annotations:23.0.0"
	compileOnly 'org.checkerframework:checker-qual:3.17.0'
	compileOnly 'org.immutables:value:2.9.0:annotations'
	compileOnly 'org.immutables:builder:2.9.0'
}

license {
	header = rootProject.file("HEADER.txt")
	properties {
		name = "${name}"
		organization = "${organization}"
		url = "${url}"
	}
}
