plugins {
    id 'java-gradle-plugin'
    id "org.shipkit.shipkit-changelog"
    id "com.gradle.plugin-publish"
    id "com.adarshr.test-logger"
}

dependencies {
    implementation project(':curseforge')
    implementation project(':modrinth')
    implementation project(':nexus')
	
    compileOnly project(':common')
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'net.galacticraft.gradle.publishing'
            displayName = 'Galacticraft Publishing'
            description = 'Applies both the CurseForge & Modrinth Publishing plugins'
            implementationClass = 'net.galacticraft.plugins.publishing.ModPublishingPlugin'
        }
    }
}

jar {
	from project(":curseforge").sourceSets.main.output
	from project(":modrinth").sourceSets.main.output
	from project(":nexus").sourceSets.main.output
	from project(":common").sourceSets.main.output

	dependsOn project(':curseforge').tasks.jar
	dependsOn project(':modrinth').tasks.jar
	dependsOn project(':nexus').tasks.jar
	dependsOn project(':common').tasks.jar
	
	manifest.from(MANIFEST)
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'plugin']
}

publishPlugins {
    onlyIf notSnapshot
}
