plugins {
	id "org.shipkit.shipkit-changelog"
	id "com.adarshr.test-logger"
	id "java-gradle-plugin"
	id "com.gradle.plugin-publish"
}

group = "net.galacticraft.publish"
version = '1.0.0'

dependencies {
	compileOnly project(':core')
    implementation project(':curseforge')
    implementation project(':modrinth')
	
	testImplementation project(":testing")
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'net.galacticraft.publish'
            displayName = 'Galacticraft Publishing'
            description = 'Applies both the CurseForge & Modrinth Publishing plugins'
            implementationClass = 'net.galacticraft.publish.ModPublishingPlugin'
        }
    }
}

jar {
	from project(":curseforge").sourceSets.main.output
	from project(":modrinth").sourceSets.main.output
	from project(":core").sourceSets.main.output
	
	dependsOn project(':core').tasks.jar
	dependsOn project(':curseforge').tasks.jar
	dependsOn project(':modrinth').tasks.jar
	
	from(configurations.common.collect { it.isDirectory() ? it : zipTree(it) })
	
	manifest(setMainManifestProps)
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'modrinth', 'mod-publishing', 'modrinth-publishing', 'curseforge']
}
