version = '1.0.8'

dependencies {
	includedSuite(libs.galactic.core) { changing = true }
	includedSuite libs.forge.gradle
	includedSuite libs.fancy.gradle

	testImplementation project(":testing")
}

jar {
	from(configurations.includedSuite.collect { it.isDirectory() ? it : zipTree(it) }) {
		exclude excludeGroup
	}

	manifest(setMainManifestProps)
	duplicatesStrategy 'exclude'
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}

gradlePlugin {
	plugins {
		addonPlugin {
			id = 'net.galacticraft.addon'
			displayName = 'Galacticraft Addon Development'
			description = 'Gradle Plugin for developing Galacticraft Addons'
			implementationClass = 'net.galacticraft.addon.AddonPlugin'
		}
	}
}

pluginBundle {
	website = 'https://github.com/TeamGalacticraft/GalacticGradle/tree/master/addon'
	vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
	tags = [
		'galacticraft',
		'galacticraft-addon'
	]
}
