plugins {
	id "org.shipkit.shipkit-changelog"
	id "com.adarshr.test-logger"
	id "java-gradle-plugin"
	id "com.gradle.plugin-publish"
}

group = "net.galacticraft.addon.publish"
version = '1.0.0'

dependencies {
	compileOnly project(':core')
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
	
	testImplementation project(":testing")
}

gradlePlugin {
    plugins {
		nexusPublishingPlugin {
			id = 'net.galacticraft.addon.publish'
			displayName = 'Galacticraft Addon Artifact Publishing'
			description = 'Plugin for publishing addon artifacts to the Galacticraft Maven Repo'
			implementationClass = 'net.galacticraft.addon.publish.AddonPublishingPlugin'
		}
    }
}

jar {
	from project(":core").sourceSets.main.output
	
	dependsOn project(':core').tasks.jar
	manifest(setMainManifestProps)
}

pluginBundle {
    website = 'https://github.com/TeamGalacticraft/GalacticGradle'
    vcsUrl = 'https://github.com/TeamGalacticraft/GalacticGradle'
    tags = ['galacticraft', 'galacticraft-addon', 'publishing']
}
